public/navigation-bar.html
<div class="top-menu">
    <div class="home">
        <a href="/polls-not-logged-in">
            <div class="btn" id="home-btn">
                <p>Home</p>
            </div>
        </a>
    </div>
    
    <div class="my-polls">
        <a href="/mypolls">
            <div class="btn" id="my-polls-btn">
                <p>My Polls</p>
            </div>
        </a>
    </div>
    <div class="new-poll">
        <a href="/newpoll">
            <div class="btn" id="new-poll-btn">
                <p>New Poll</p>
            </div>
        </a>
    </div>
    <div class="display-name-div">
        <p id="display-name"></p>
    </div>
    <div class="logout"> 
        <a href="/logout">
            <div class="btn" id="logout-btn">
                <p>Logout</p>
            </div>
        </a>
    </div>

</div>

views/navigation-bar.jade
.top-menu
  .home
    a(href='/polls')
      #home-btn.btn
        p Home
  .my-polls
    a(href='/mypolls')
      #my-polls-btn.btn
        p My Polls
  .new-poll
    a(href='/newpoll')
      #new-poll-btn.btn
        p New Poll
  .display-name-dev
    p#display-name
  .logout
    a(href='/logout')
      #logout-btn.btn
        p Logout
