views/poll-details.pug
doctype html
html(lang="en")
  head
    title Poll Details
    link(href='/public/css/main.css', rel='stylesheet', type='text/css')
  body 
    include navigation-bar.pug
    h1#poll-title
    #optionsData
    form(action='', method='post')
      label I would like to vote for:
      select#poll-options(name='choices')
      input(type='submit')
    script(type='text/javascript', src='common/ajax-functions.js')
    script(type='text/javascript', src='controllers/userController.client.js')
    script(type='text/javascript', src='controllers/pollOptionsController.client.js')

public/backup/poll-details.html
<!DOCTYPE html>

<html>
  <head>
    <title>Poll Details</title>
    <link href="/public/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    {% include "navigation-bar.html" %}
    {{ pollId }}
    <h1 id="poll-title"></h1>
    <div id="optionsData"></div>
    <form action="" method="post">
      <label>I would like to vote for: </label>
      <select name="choices" id="poll-options">
       
      </select>
      <input type="submit">
    </form>
    
    <script type="text/javascript" src="common/ajax-functions.js"></script>
    <script type="text/javascript" src="controllers/userController.client.js"></script>
    <script type="text/javascript" src="controllers/pollOptionsController.client.js"></script>
  </body>

</html>
